# Mathproject_Avraham_M

./: build.gradle  settings.gradle  ~$ק פרוייקט.docx  תיק פרוייקט.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathproject_avraham_m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathproject_avraham_m/: DBHelper.java  Exercise.java  Fruit.java  Guide.java  GuideActivity.java  GuidersAdapter.java  LoginActivity.java  MainActivity.java  MainViewModel.java  ManagerActivity.java  MyFruitAdapter.java  MyUsersAdapter.java  RateActivity.java  ShowAllUsers1.java  ShowfruitsActivity1.java  Student.java  StudentsAdapter.java  Teacher.java  User.java  UsersFragment.java
app/src/main/java/com/example/mathproject_avraham_m/mathprog/: DBHelper.java  Exercise.java  Fruit.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyFruitAdapter.java  MyUsersAdapter.java  RateActivity.java  ShowfruitsActivity1.java  Student.java  User.java  UsersFragment.java
app/src/main/res/layout/: activity_itemview.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_rate.xml  fragment_showusers.xml  guide_activity.xml  guiders_adapter.xml  item_fruit.xml  item_user.xml  item_view.xml  mainactivity.xml  manager_activity.xml  showfruitsactivity.xml  students_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathproject_avraham_m/: ExampleUnitTest.java
(+1 files in other folders)
