<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >

    <CheckBox
        android:id="@+id/cbisPresent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="נוכח"

        />
    <CheckBox
        android:id="@+id/cbisLate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="איחור"
        />
    <CheckBox
        android:id="@+id/cbisPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
android:text="טלפון"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        />
</LinearLayout>
